#Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
    
#Task 6
    units = float(input("Enter the total units consumed: "))

    if units < 0:
        print("Units consumed cannot be negative.")
    else:
        
        if units <= 100:
            bill = units * 2
        elif units <= 200:
            bill = (100 * 2) + ((units - 100) * 
        else:
            bill = (100 * 2) + (100 * 3) + ((units - 200) * 5)

        print(f"Total Electricity Bill: ₹{bill:.2f}")

except ValueError:
    print("Invalid input. Please enter a valid number.")

#Task 7

    score = float(input("Enter the student's score percentage: "))
    attendance = float(input("Enter the student's attendance percentage: "))
 if score < 0 or score > 100 or attendance < 0 or attendance > 100:
        print("Invalid input! Percentages must be between 0 and 100.")
    else:
        
        if score > 80:
            #
            if attendance > 75:
                print("Congratulations! The student is eligible for the scholarship.")
            else:
                print("Not Eligible: Score criteria met, but attendance is 75% or below.")
        else:
            print("Not Eligible: Score is 80% or below.")





           


